.control
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0 auto
    gap: 15px
    border-radius: 5px
    margin-bottom: 10px

.textarea
    width: 300px
    resize: none
    padding: 10px 
    border: 1px solid #646cff
    border-radius: 5px 

    &:focus
        outline: none 


.CommentsForm
    margin: 20px 0px 20px 0px


@media (max-width: 340px)
    .textarea
        width: 250px