.control
    display: flex
    flex-direction: column
    gap: 20px
    max-width: 300 
    background-color: #3b3b3b
    padding: 15px
    border: 1px solid #646cff
    border-radius: 5px

.textField
    border-radius: 5px