.wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    max-width: 600px
    gap: 20px

.form
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    max-width: 300px

textarea
    max-width: 300px
