.wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    max-width: 600px

.product
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    margin: 15px 0px
    padding: 5px
    border: 1px solid #646cff
    border-radius: 5px

.productBox
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    flex-wrap: wrap

@media (max-width: 425px)
    .product
        flex-direction: column
