.commentsList
    display: flex
    flex-direction: column
    padding: 20px
    border-radius: 5px
    max-width: 300px
    gap: 10px

.comment
    display: flex
    align-items: center
    flex-direction: column
    border: solid 1px #646cff
    background-color: #333333
    border-radius: 5px
    padding: 10px
    gap: 10px

.commentText
    word-wrap: break-word
    overflow-wrap: break-word
    white-space: normal 
    max-width: 100%

@media (max-width: 340px)
    .commentsList
        width: 250px